# an example of .env file... make a copy of this called .env in your repository and make sure the front-end port number is correct
FRONT_END_DOMAIN=http://localhost:3000
JWT_SECRET=video.analyzer
JWT_EXP_DAYS=60
MONGODB_URI=mongodb+srv://jaywang0902:fgsSgsxL2Sf1aP1b@agiledev.tvds8xr.mongodb.net/